APP_ENV=local
APP_DEBUG=true
APP_KEY=NKzb6ArAflhP7nQIWXQhPPif4RSwgy10

DB_HOST=localhost
DB_DATABASE=benki
DB_USERNAME=ba_user
DB_PASSWORD=ba_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORTph=6379


PUSHER_AUTH_KEY=8b8b050eef038bf844e7
PUSHER_SECRET=af382f1e99cb465578a5
PUSHER_APP_ID=238305

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox988cc0446ea34b27bf0821455a5bbe33.mailgun.org
MAIL_PASSWORD=517e1e0003b8d8b2407596e3086575d8
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandbox988cc0446ea34b27bf0821455a5bbe33.mailgun.org
MAILGUN_SECRET=key-7f0ffac4b49c53f07bfa0977a3a0c794
